## Author: Kylin Soong
## Note that: shipping.category_*.name must be unique, multiple shipping.category_*.name not permit

shipping.category_1.id=101
shipping.category_1.name=\u4e0a\u95e8\u53d6\u8d27
shipping.category_1.code=1.0.0
shipping.category_1.description=\u4e70\u5bb6\u81ea\u5df1\u5230\u5546\u5bb6\u6307\u5b9a\u5730\u70b9\u53d6\u8d27
shipping.category_1.insure=0
shipping.category_1.supportCod=1
shipping.category_1.enabled=0

shipping.category_2.id=102
shipping.category_2.name=EMS \u56fd\u5185\u90ae\u653f\u7279\u5feb\u4e13\u9012
shipping.category_2.code=1.0.0
shipping.category_2.description=EMS \u56fd\u5185\u90ae\u653f\u7279\u5feb\u4e13\u9012\u63cf\u8ff0\u5185\u5bb9
shipping.category_2.insure=0
shipping.category_2.supportCod=1
shipping.category_2.enabled=0

shipping.category_3.id=103
shipping.category_3.name=\u57ce\u9645\u5feb\u9012
shipping.category_3.code=1.0.0
shipping.category_3.description=\u914d\u9001\u7684\u8fd0\u8d39\u662f\u56fa\u5b9a\u7684
shipping.category_3.insure=0
shipping.category_3.supportCod=1
shipping.category_3.enabled=0

shipping.category_4.id=104
shipping.category_4.name=\u5e02\u5185\u5feb\u9012
shipping.category_4.code=1.0.0
shipping.category_4.description=\u56fa\u5b9a\u8fd0\u8d39\u7684\u914d\u9001\u65b9\u5f0f\u5185\u5bb9
shipping.category_4.insure=0
shipping.category_4.supportCod=1
shipping.category_4.enabled=0

shipping.category_5.id=105
shipping.category_5.name=\u8fd0\u8d39\u5230\u4ed8
shipping.category_5.code=1.0.0
shipping.category_5.description=\u6240\u8d2d\u5546\u54c1\u5230\u8fbe\u5373\u4ed8\u8fd0\u8d39
shipping.category_5.insure=0
shipping.category_5.supportCod=1
shipping.category_5.enabled=0

shipping.category_6.id=106
shipping.category_6.name=\u90ae\u653f\u5feb\u9012\u5305\u88f9
shipping.category_6.code=1.0.0
shipping.category_6.description=\u90ae\u653f\u5feb\u9012\u5305\u88f9\u7684\u63cf\u8ff0\u5185\u5bb9
shipping.category_6.insure=0
shipping.category_6.supportCod=1
shipping.category_6.enabled=0

shipping.category_7.id=107
shipping.category_7.name=\u90ae\u5c40\u5e73\u90ae
shipping.category_7.code=1.0.0
shipping.category_7.description=\u90ae\u5c40\u5e73\u90ae
shipping.category_7.insure=0
shipping.category_7.supportCod=1
shipping.category_7.enabled=0

shipping.category_8.id=108
shipping.category_8.name=\u987a\u4e30\u901f\u8fd0
shipping.category_8.code=1.0.0
shipping.category_8.description=\u6c5f\u3001\u6d59\u3001\u6caa\u5730\u533a\u9996\u91cd15\u5143/KG\uff0c\u7eed\u91cd2\u5143/KG\uff0c\u5176\u4f59\u57ce\u5e02\u9996\u91cd20\u5143/KG
shipping.category_8.insure=0
shipping.category_8.supportCod=1
shipping.category_8.enabled=0

shipping.category_9.id=109
shipping.category_9.name=\u7533\u901a\u5feb\u9012
shipping.category_9.code=1.0.0
shipping.category_9.description=\u6c5f\u3001\u6d59\u3001\u6caa\u5730\u533a\u9996\u91cd\u4e3a15\u5143/KG\uff0c\u5176\u4ed6\u5730\u533a18\u5143/KG\uff0c \u7eed\u91cd\u5747\u4e3a5-6\u5143/KG\uff0c \u4e91\u5357\u5730\u533a\u4e3a8\u5143
shipping.category_9.insure=0
shipping.category_9.supportCod=1
shipping.category_9.enabled=0

shipping.category_0.id=100
shipping.category_0.name=\u5706\u901a\u901f\u9012
shipping.category_0.code=1.0.0
shipping.category_0.description=\u4e0a\u6d77\u5706\u901a\u7269\u6d41\uff08\u901f\u9012\uff09\u6709\u9650\u516c\u53f8\u7ecf\u8fc7\u591a\u5e74\u7684\u7f51\u7edc\u5feb\u901f\u53d1\u5c55\uff0c\u5728\u4e2d\u56fd\u901f\u9012\u884c\u4e1a\u4e2d\u4e00\u76f4\u5904\u4e8e\u9886\u5148\u5730\u4f4d\u3002\u4e3a\u4e86\u80fd\u66f4\u597d\u7684\u53d1\u5c55\u56fd\u9645\u5feb\u4ef6\u5e02\u573a\uff0c\u52a0\u5feb\u4e0e\u56fd\u9645\u5e02\u573a\u7684\u63a5\u8f68\uff0c\u5f3a\u5316\u5706\u901a\u7684\u6574\u4f53\u5b9e\u529b\uff0c\u5706\u901a\u5df2\u5728\u4e1c\u5357\u4e9a\u3001\u6b27\u7f8e\u3001\u4e2d\u4e1c\u3001\u5317\u7f8e\u6d32\u3001\u975e\u6d32\u7b49\u8bb8\u591a\u57ce\u5e02\u8fd0\u4f5c\u56fd\u9645\u5feb\u4ef6\u4e1a\u52a1
shipping.category_0.insure=0
shipping.category_0.supportCod=1
shipping.category_0.enabled=0