#set
#Tue Jan 12 09:36:19 CST 2010
serverPort=251212
emailAddress=changwang5983843@163.com
serviceType=smtp
encoded=
serverAddress=smtp.163.com
account=wang8763710@163.com
serviceType_mail=mail
serviceType_smtp=smtp
password=123213
replyAddress=
