## This is back up resource, the practcial effective resource is shippingResource.properties
### Author: Kylin Soong,
## Note that: shipping.category_*.name must be unique, multiple shipping.category_*.name not permited

shipping.category_1.id=101
shipping.category_1.name=上门取货
shipping.category_1.code=1.0.0
shipping.category_1.description=买家自己到商家指定地点取货
shipping.category_1.insure=0
shipping.category_1.supportCod=1
shipping.category_1.enabled=0

shipping.category_2.id=102
shipping.category_2.name=EMS 国内邮政特快专递
shipping.category_2.code=1.0.0
shipping.category_2.description=EMS 国内邮政特快专递描述内容
shipping.category_2.insure=0
shipping.category_2.supportCod=1
shipping.category_2.enabled=0

shipping.category_3.id=103
shipping.category_3.name=城际快递
shipping.category_3.code=1.0.0
shipping.category_3.description=配送的运费是固定的
shipping.category_3.insure=0
shipping.category_3.supportCod=1
shipping.category_3.enabled=0

shipping.category_4.id=104
shipping.category_4.name=市内快递
shipping.category_4.code=1.0.0
shipping.category_4.description=固定运费的配送方式内容
shipping.category_4.insure=0
shipping.category_4.supportCod=1
shipping.category_4.enabled=0

shipping.category_5.id=105
shipping.category_5.name=运费到付
shipping.category_5.code=1.0.0
shipping.category_5.description=所购商品到达即付运费
shipping.category_5.insure=0
shipping.category_5.supportCod=1
shipping.category_5.enabled=0

shipping.category_6.id=106
shipping.category_6.name=邮政快递包裹
shipping.category_6.code=1.0.0
shipping.category_6.description=邮政快递包裹的描述内容
shipping.category_6.insure=0
shipping.category_6.supportCod=1
shipping.category_6.enabled=0

shipping.category_7.id=107
shipping.category_7.name=Post Mail
shipping.category_7.code=1.0.0
shipping.category_7.description=You can use post service
shipping.category_7.insure=0
shipping.category_7.supportCod=1
shipping.category_7.enabled=0

shipping.category_8.id=108
shipping.category_8.name=顺丰速运
shipping.category_8.code=1.0.0
shipping.category_8.description=江、浙、沪地区首重15元/KG，续重2元/KG，其余城市首重20元/KG
shipping.category_8.insure=0
shipping.category_8.supportCod=1
shipping.category_8.enabled=0

shipping.category_9.id=109
shipping.category_9.name=申通快递
shipping.category_9.code=1.0.0
shipping.category_9.description=江、浙、沪地区首重为15元/KG，其他地区18元/KG， 续重均为5-6元/KG， 云南地区为8元
shipping.category_9.insure=0
shipping.category_9.supportCod=1
shipping.category_9.enabled=0

shipping.category_0.id=100
shipping.category_0.name=圆通速递
shipping.category_0.code=1.0.0
shipping.category_0.description=上海圆通物流（速递）有限公司经过多年的网络快速发展，在中国速递行业中一直处于领先地位。为了能更好的发展国际快件市场，加快与国际市场的接轨，强化圆通的整体实力，圆通已在东南亚、欧美、中东、北美洲、非洲等许多城市运作国际快件业务
shipping.category_0.insure=0
shipping.category_0.supportCod=1
shipping.category_0.enabled=0